<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JustDivide Game</title>
<script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser.min.js"></script>
</head>
<body>
<script>
const GAME_WIDTH = 900;
const GAME_HEIGHT = 600;

const config = {
  type: Phaser.AUTO,
  width: GAME_WIDTH,
  height: GAME_HEIGHT,
  backgroundColor: 0x222222,
  scene: { preload, create, update }
};

const game = new Phaser.Game(config);

function preload() {
  this.load.image('bg', 'assets/bg.png');
  this.load.image('cat', 'assets/cat.png');
  this.load.image('slot', 'assets/slot.png');
  this.load.image('trash', 'assets/trash.png');
  this.load.image('keep', 'assets/keep.png');

  this.load.image('tile2', 'assets/tile2.png');
  this.load.image('tile3', 'assets/tile3.png');
  this.load.image('tile4', 'assets/tile4.png');
  this.load.image('tile6', 'assets/tile6.png');
  this.load.image('tile12', 'assets/tile12.png');
}

function create() {
  const scene = this;
  scene.add.image(GAME_WIDTH/2,GAME_HEIGHT/2,'bg');

  // GAME STATE
  scene.state = {
    queue: [],
    keepVal: null,
    trashCount: 3,
    score: 0,
    level: 1,
    best: Number(localStorage.getItem('justdivide_best') || 0),
    difficulty: 3,
    gridSize: 4,
    slotSize: 100,
    history: [],
    timerSec: 0,
    hintsOn: true
  };

  scene.tileGroup = scene.add.group();
  scene.upcomingSprites = [];
  scene.hintMarkers = [];
  scene.slots = [];

  // BOARD SLOTS
  const startX = 250, startY = 150, gap = scene.state.slotSize;
  for(let r=0;r<scene.state.gridSize;r++){
    scene.slots[r]=[];
    for(let c=0;c<scene.state.gridSize;c++){
      const x=startX+c*gap, y=startY+r*gap;
      const spr=scene.add.image(x,y,'slot').setDisplaySize(gap-8,gap-8);
      scene.slots[r][c]={sprite:spr, tile:null, x, y};
    }
  }

  // UI: upcoming, keep, trash, score, level
  scene.upX=700; scene.upY=180;
  scene.trashBox=scene.add.image(800,500,'trash').setDisplaySize(80,80);
  scene.keepBox=scene.add.image(700,500,'keep').setDisplaySize(80,80);
  scene.trashCounterText=scene.add.text(scene.trashBox.x+35,scene.trashBox.y-30,`x${scene.state.trashCount}`,{font:'24px Arial', color:'#fff'}).setOrigin(0.5);
  scene.badgeScoreText=scene.add.text(100,50,`SCORE ${scene.state.score}`,{font:'28px Arial', color:'#fff'});
  scene.badgeLevelText=scene.add.text(100,90,`LEVEL ${scene.state.level}`,{font:'28px Arial', color:'#fff'});

  // INPUT
  scene.input.on('dragend', (pointer, obj)=>{ handleDrop.call(scene,obj,obj.x,obj.y); });

  // INIT QUEUE
  for(let i=0;i<3;i++) scene.state.queue.push(makeRandomTile(scene.state.difficulty));
  renderUpcoming.call(scene);
  spawnDraggableFromQueue.call(scene);
}

function update() {
  if(this.tileGroup) this.tileGroup.getChildren().forEach(sp=>{
    if(sp && sp.valueText){ sp.valueText.x=sp.x; sp.valueText.y=sp.y; }
  });
}

// ================== TILE & QUEUE HELPERS ==================
function pickColorKey(val){ const map={2:'tile2',3:'tile3',4:'tile4',6:'tile6',12:'tile12'}; return map[val]||'tile2'; }
function makeRandomTileValue(difficulty=3){ const pool=[2,3,4,6,12]; return pool[Math.floor(Math.random()*pool.length)]; }
function makeRandomTile(difficulty=3){ return {value:makeRandomTileValue(difficulty)}; }

function createTileSprite(x,y,value){
  const scene=this;
  const key=pickColorKey(value);
  const spr=scene.add.image(x,y,key).setDisplaySize(scene.state.slotSize-22,scene.state.slotSize-22).setDepth(120);
  spr.value=value; spr.setData('value',value);
  const txt=scene.add.text(x,y,String(value),{font:'28px Arial',color:'#fff',fontStyle:'bold'}).setOrigin(0.5).setDepth(121);
  spr.valueText=txt; scene.tileGroup.add(spr);
  spr.on('destroy', ()=>{ if(txt && txt.destroy) txt.destroy(); });
  return spr;
}

// ================== QUEUE ==================
function renderUpcoming(){
  const scene=this;
  if(scene.upcomingSprites) scene.upcomingSprites.forEach(s=>destroyTileSprite.call(scene,s));
  scene.upcomingSprites=[];
  const startY=180, gap=90;
  scene.state.queue.slice(0,3).forEach((tile,i)=>{
    const y=startY+i*gap;
    const spr=scene.add.image(scene.upX,y,pickColorKey(tile.value)).setDisplaySize(scene.state.slotSize-22,scene.state.slotSize-22).setDepth(150);
    const txt=scene.add.text(scene.upX,y,String(tile.value),{font:'24px Arial',color:'#fff', fontStyle:'bold'}).setOrigin(0.5).setDepth(151);
    spr.valueText=txt;
    scene.upcomingSprites.push(spr);
  });
}

function spawnDraggableFromQueue(){
  const scene=this;
  if(scene.currentDraggable) return;
  while(scene.state.queue.length<3) scene.state.queue.push(makeRandomTile(scene.state.difficulty));
  const nextTile=scene.state.queue.shift();
  while(scene.state.queue.length<3) scene.state.queue.push(makeRandomTile(scene.state.difficulty));
  renderUpcoming.call(scene);
  const spr=createTileSprite.call(scene,scene.upX,scene.upY,nextTile.value);
  spr.setInteractive({draggable:true});
  spr.startX=spr.x; spr.startY=spr.y;
  scene.currentDraggable=spr;
}

// ================== DROP & PLACE ==================
function handleDrop(obj,dropX,dropY){
  const scene=this;
  const val=obj.value;
  if(val==null){ destroyTileSprite.call(scene,obj); scene.currentDraggable=null; spawnDraggableFromQueue.call(scene); return; }
  const trashZone=scene.trashBox.getBounds();
  const keepZone=scene.keepBox.getBounds();
  if(Phaser.Geom.Rectangle.Contains(trashZone,dropX,dropY)){
    if(scene.state.trashCount<=0){ obj.x=obj.startX; obj.y=obj.startY; if(obj.valueText){obj.valueText.x=obj.x; obj.valueText.y=obj.y;} return; }
    scene.state.trashCount--; if(scene.trashCounterText) scene.trashCounterText.setText(`x${scene.state.trashCount}`);
    destroyTileSprite.call(scene,obj); scene.currentDraggable=null; spawnDraggableFromQueue.call(scene); afterMove.call(scene); return;
  }
  if(Phaser.Geom.Rectangle.Contains(keepZone,dropX,dropY)){
    if(!scene.state.keepVal){ scene.state.keepVal={value:val,key:pickColorKey(val)}; renderKeep.call(scene); destroyTileSprite.call(scene,obj); scene.currentDraggable=null; spawnDraggableFromQueue.call(scene); }
    else{ const old=scene.state.keepVal; scene.state.keepVal={value:val,key:pickColorKey(val)}; renderKeep.call(scene); destroyTileSprite.call(scene,obj); scene.state.queue.unshift(old); scene.currentDraggable=null; spawnDraggableFromQueue.call(scene); }
    afterMove.call(scene); return;
  }

  for(let r=0;r<scene.state.gridSize;r++) for(let c=0;c<scene.state.gridSize;c++){
    const slot=scene.slots[r][c]; const sb=slot.sprite.getBounds();
    if(Phaser.Geom.Rectangle.Contains(sb,dropX,dropY)){ attemptPlace.call(scene,obj,r,c); return; }
  }

  obj.x=obj.startX; obj.y=obj.startY; if(obj.valueText){ obj.valueText.x=obj.x; obj.valueText.y=obj.y;}
}

function attemptPlace(sprite,row,col){
  const scene=this;
  const srcVal=sprite.value;
  const slot=scene.slots[row][col]; const dest=slot.tile;
  if(!dest){ placeIntoSlot.call(scene,sprite,row,col,srcVal); scene.currentDraggable=null; spawnDraggableFromQueue.call(scene); afterMove.call(scene); return; }
  const destVal=dest.value; const a=Math.max(destVal,srcVal), b=Math.min(destVal,srcVal);
  if(destVal===srcVal){ scene.state.score+=destVal*2; destroyTileSprite.call(scene,dest.sprite); slot.tile=null; destroyTileSprite.call(scene,sprite); scene.currentDraggable=null; }
  else if(a%b===0){ const q=a/b; scene.state.score+=a; destroyTileSprite.call(scene,dest.sprite); slot.tile=null; if(q!==1){ placeIntoSlot.call(scene,sprite,row,col,q); } destroyTileSprite.call(scene,sprite); scene.currentDraggable=null; }
  else{ sprite.x=sprite.startX; sprite.y=sprite.startY; if(sprite.valueText){ sprite.valueText.x=sprite.startX; sprite.valueText.y=sprite.startY;} return; }
  checkLevelUp.call(scene); updateScoreTexts.call(scene); spawnDraggableFromQueue.call(scene); afterMove.call(scene);
}

function placeIntoSlot(sprite,r,c,value){
  const scene=this;
  destroyTileSprite.call(scene,sprite);
  const s=createTileSprite.call(scene,scene.slots[r][c].x,scene.slots[r][c].y,value);
  s.setInteractive({draggable:true});
  scene.slots[r][c].tile={value, sprite:s};
}

// ================== KEEP & SCORE ==================
function renderKeep(){
  const scene=this;
  if(scene.keepSprite){ destroyTileSprite.call(scene,scene.keepSprite); scene.keepSprite=null; }
  if(scene.state.keepVal){ scene.keepSprite=createTileSprite.call(scene,scene.keepBox.x,scene.keepBox.y,scene.state.keepVal.value); }
}
function updateScoreTexts(){ if(this.badgeScoreText) this.badgeScoreText.setText(`SCORE ${this.state.score}`); if(this.badgeLevelText) this.badgeLevelText.setText(`LEVEL ${this.state.level}`); }
function checkLevelUp(){ const scene=this; const newL=Math.floor(scene.state.score/10)+1; if(newL>scene.state.level){ scene.state.level=newL; scene.state.trashCount+=2; if(scene.trashCounterText) scene.trashCounterText.setText(`x${scene.state.trashCount}`); } if(scene.state.score>scene.state.best){ scene.state.best=scene.state.score; localStorage.setItem('justdivide_best',String(scene.state.best)); } }

// ================== DESTROY & MOVE ==================
function destroyTileSprite(s){ if(!s||s.destroyed) return; if(s.valueText && s.valueText.destroy) s.valueText.destroy(); if(s.destroy) s.destroy(); s.destroyed=true; }
function afterMove(){ updateScoreTexts.call(this); refreshHints.call(this); if(isGridFull.call(this)&&!anyMergesPossible.call(this)){ const scene=this; scene.add.rectangle(GAME_WIDTH/2,GAME_HEIGHT/2,700,320,0x000000,0.72).setDepth(3000); scene.add.text(GAME_WIDTH/2,GAME_HEIGHT/2-40,'GAME OVER',{font:'48px Arial', color:'#fff'}).setOrigin(0.5).setDepth(3001); scene.add.text(GAME_WIDTH/2,GAME_HEIGHT/2+10,`Score: ${scene.state.score}`,{font:'24px Arial', color:'#fff'}).setOrigin(0.5).setDepth(3001); if(scene.currentDraggable){ destroyTileSprite.call(scene,scene.currentDraggable); scene.currentDraggable=null; } } }

// ================== GRID HELPERS & HINTS ==================
function anyMergesPossible(){ const scene=this,S=scene.state.gridSize; const at=(r,c)=>scene.slots[r][c].tile?scene.slots[r][c].tile.value:null; for(let r=0;r<S;r++){ for(let c=0;c<S;c++){ const v=at(r,c); if(v==null) continue; const neighbors=[[r-1,c],[r+1,c],[r,c-1],[r,c+1]]; for(const [nr,nc] of neighbors){ if(nr<0||nc<0||nr>=S||nc>=S) continue; const w=at(nr,nc); if(w==null) continue; const a=Math.max(v,w), b=Math.min(v,w); if(v===w||a%b===0) return true; } } } return false; }
function isGridFull(){ const scene=this; for(let r=0;r<scene.slots.length;r++) for(let c=0;c<scene.slots[r].length;c++) if(!scene.slots[r][c].tile) return false; return true; }
function refreshHints(){ const scene=this; if(scene.hintMarkers) scene.hintMarkers.forEach(h=>h.destroy()); scene.hintMarkers=[]; if(!scene.state.hintsOn) return; const top=scene.state.queue[0]; if(!top) return; const S=scene.state.gridSize; const possible=[]; for(let r=0;r<S;r++) for(let c=0;c<S;c++){ const s=scene.slots[r][c]; if(!s.tile) continue; const neighbors=[[r-1,c],[r+1,c],[r,c-1],[r,c+1]]; for(const [nr,nc] of neighbors){ if(nr<0||nc<0||nr>=S||nc>=S) continue; const neigh=scene.slots[nr][nc]; if(!neigh.tile) continue; const w=neigh.tile.value; const a=Math.max(w,top.value),b=Math.min(w,top.value); if(w===top.value) possible.push({r:nr,c:nc,reason:'equal'}); else if(a%b===0) possible.push({r:nr,c:nc,reason:'div'}; } } possible.slice(0,6).forEach(p=>{ const cell=scene.slots[p.r][p.c]; const col=p.reason==='equal'?0x00ff00:0x00aaff; const m=scene.add.circle(cell.x,cell.y,scene.state.slotSize/4,col,0.34).setDepth(900); scene.hintMarkers.push(m); }); }

</script>
</body>
</html>
