<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just Divide — Kid Mode</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
</head>
<body>
  <div id="game-container"></div>

  <div id="instructions">
    <strong>Controls:</strong> Click top queue tile to pick, drag to grid / KEEP / TRASH.
    Z = Undo, R = Restart, G = Toggle hints, P = Pause.
  </div>

  <script src="main.js"></script>
</body>
</html>
