html,body{
  height:100%;
  margin:0;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  background: #fff6f8;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.game-board {
  position: relative;
}

#game-container{
  width:100%;
  height:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  position: relative;
}

/* small instructions box */
#instructions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  z-index: 1000;
  display: none; /* only show when "?" clicked */
}

.tile {
  position: relative;
  z-index: 1;
}

/* ensure canvas sits inside container and scales with Phaser */
canvas {
  display:block;
  max-width:100%;
  height:auto !important;
}
